
APP_ENV=dev
APP_SECRET=754a03c860f2440e5483058ee77bfbb7

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://root:12345678@127.0.0.1:3306/codespace?serverVersion=5.7"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d04a84b1f741c01418cf222565f739f4
###< lexik/jwt-authentication-bundle ###
